<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>飞机</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        height: 100%;
    }
    body {
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        -webkit-animation: float 3s linear infinite;
        animation: float 3s linear infinite;
    }
    @-webkit-keyframes float {
        0%, 50%, 100% {
            transform: translate3d(0,0,0);
        }
        25% {
            transform: translate3d(-6px,-14px,0);
        }
        75% {
            transform: translate3d(6px,10px,0);
        }
    }
    @keyframes float {
        0%, 50%, 100% {
            transform: translate3d(0,0,0);
        }
        25% {
            transform: translate3d(-6px,-14px,0);
        }
        75% {
            transform: translate3d(6px,10px,0);
        }
    }
    .propeller {
        left: 106px;
        top: 205px;
        position: absolute;
        -webkit-animation: rotatey 0.2s ease-out infinite;
        animation: rotatey 0.2s ease-out infinite;
    }
     @-webkit-keyframes rotatey {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(-90deg);
        }
        50% {
            transform: rotate(-180deg);
        }
        75% {
            transform: rotate(-270deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }
    @keyframes rotatey {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(-90deg);
        }
        50% {
            transform: rotate(-180deg);
        }
        75% {
            transform: rotate(-270deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }
</style>
<body>
    <div class="container">
        <div class="plane">
            <img src="./images/plane.svg">
        </div>
        <div class="propeller">
            <img src="./images/propeller.svg">
        </div>
    </div>
</body>
</html>